<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="arm_robot_description_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
    
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>dynamixel_hardware/DynamixelHardware</plugin>
        	<param name="usb_port">/dev/ttyUSB0</param>
        	<param name="baud_rate">1000000</param>
        	
            </hardware>
            <joint name="shoulder_joint">
            	<param name="id">11</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
            <joint name="upperarm_joint">
            	<param name="id">12</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
            <joint name="forearm_joint">
            	<param name="id">13</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
            <joint name="wrist_joint">
            	<param name="id">14</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
            <joint name="frame_joint">
            	<param name="id">15</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
            <joint name="worm_joint">
            	<param name="id">16</param>
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        
    </xacro:macro>
    
</robot>
